set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git cpu-usage gpu-usage ram-usage weather time"
set -g @plugin 'ki-chi/tmux-inputmethod'
set -g mouse on
set -g @dracula-refresh-rate 1
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down
set-option -g status-left '#{iptmthd}'
set -g set-clipboard on
set escape-time 0
run '~/.tmux/plugins/tpm/tpm'

